<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" user-zoom="no">
    <link rel="manifest" href="./manifest.json">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0c395e">
    <link rel="apple-touch-icon" href="./images/logo.png" sizes="144x144">
    <link rel="apple-touch-icon" href="./images/logo_192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./images/logo_512.png" sizes="512x512">
    <meta name="theme-color" content="#0c395e">
    <link rel="stylesheet" href="./css/main.css" charset="utf-8">

    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="64x64">
    <title>SCOPin rock: polarizing microscope simulator</title>

    <meta name="thumbnail"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/social_card_thumbnail.png" />
    <meta name="description"
        content="偏光顕微鏡による岩石薄片観察をシミュレートするアプリです. This application simulates polarizing microscopic view of rock slices." />
    <meta property="og:title" content="SCOPin rock: polarizing microscope simulator" />
    <meta property="og:description" content="This application simulates polarizing microscopic view of rock slices." />
    <meta property="og:image"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/social_card_icon.png" />
    <meta property="og:url" content="https://microscope.fumipo-theta.com" />
    <meta property="og:type" content="article" />
    <!--meta name="twitter:site" content="@xxxxxxxxx" /-->
    <meta name="twitter:card" content="summary" />
    <!--meta property="fb:admins" content="xxxxxxxx" /-->
    @ADDITIONAL_META@
</head>

<body id="top" ontouchstart="">
    @PRE_HOOKS_FRAGMENT@
    <!-- Inline style for performance -->
    <style>
        :root {}

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #dfdfdf;
            min-height: 100vh;
            margin: 0;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            overflow-x: hidden;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .column-direction {
            flex-direction: column;
        }

        .flex-end {
            display: flex;
            flex-direction: row-reverse;
        }

        .margin-between {
            margin: 5px 0px;
        }

        .spread {
            width: 100%;
            margin: 10px 0;
        }

        .inactive {
            display: none !important;
            animation: fadeOut 0.5s ease forwards;
        }

        .stretched {
            width: 100%;
        }

        #wrapper-social_buttons {
            min-width: 200px;
        }


        @media screen and (max-width: 400px) {
            .SCOPin_rock_logo {
                font-size: calc(300px / 5);
            }
        }

        @media screen and (max-width: 800px) {
            .SCOPin_rock_logo {
                font-size: calc(400px / 5);
            }
        }

        @media screen and (min-width: 801px) {
            .SCOPin_rock_logo {
                font-size: calc(600px / 5);
            }
        }
    </style>

    <div id="app"></div>
    @POST_HOOKS_FRAGMENT@
    @SERVICE_WORKER_FRAGMENT@
</body>

@TRACKING_SCRIPT@

</html>